# ebook-analyser

./: README.md  pom.xml
ebook-data-types/: pom.xml
ebook-data-types/src/main/java/com/oni/datatypes/gutenberg/processed/: BookDetails.java  ProcessedBook.java
ebook-data-types/src/main/java/com/oni/datatypes/gutenberg/raw/: RawBook.java
ebook-data-types/src/main/java/com/oni/datatypes/shared/: Constants.java  Person.java
ebook-dependency-management/: pom.xml
ebook-services/: pom.xml
ebook-services/src/main/java/com/oni/book/gutenberg/: GutenbergExternalAPI.java
ebook-services/src/main/java/com/oni/configuration/: BeanConfig.java
ebook-webapp/: pom.xml
ebook-webapp/src/main/java/com/oni/ebookwebapp/: EbookWebappApplication.java
ebook-webapp/src/main/java/com/oni/ebookwebapp/controller/: eBookAnalyserController.java
ebook-webapp/src/main/java/com/oni/ebookwebapp/shared/: Constants.java
ebook-webapp/src/main/java/com/oni/ebookwebapp/shared/Validators/: Format.java  FormatValidator.java
ebook-webapp/src/main/resources/: MongodbDeployment.sh  application.properties
ebook-webapp/src/test/java/com/oni/ebookwebapp/: EbookWebappApplicationTests.java
